services:
  - type: web
    name: orincore-ai-studio
    env: static
    buildCommand: ./public/render-build.sh
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /**
        destination: /index.html 